# GroovyMC

./: README.md  pom.xml
.github/workflows/: release.yml
examples/: README.md
examples/example_module/: README.md  bossbar.groovy  commands.groovy  events.groovy  init_config.groovy  init_db.groovy  main.groovy  sidebar.groovy
src/main/java/me/groovymc/: GroovyMC.java  GroovyMCPlugin.java
src/main/java/me/groovymc/api/: ScriptAPI.java
src/main/java/me/groovymc/controller/: CommandRegistry.java  GuiListener.java  ModuleController.java  WorkspaceManager.java
src/main/java/me/groovymc/core/: UpdateChecker.java
src/main/java/me/groovymc/core/module/: ModuleConfig.java  ModuleManager.java  ScriptModule.java
src/main/java/me/groovymc/core/workspace/: WorkspaceManager.java
src/main/java/me/groovymc/db/: DatabaseManager.java  FluentDatabase.java  QueryBuilder.java  TableBuilder.java
src/main/java/me/groovymc/features/command/: CommandRegistry.java  ScriptCommand.java
src/main/java/me/groovymc/features/db/: DatabaseManager.java  FluentDatabase.java  QueryBuilder.java  TableBuilder.java
src/main/java/me/groovymc/features/gui/: GuiHolder.java  GuiListener.java
src/main/java/me/groovymc/features/nbt/: NbtWrapper.java
src/main/java/me/groovymc/features/sidebar/: SidebarBuilder.java
src/main/java/me/groovymc/model/: GuiHolder.java  ModuleConfig.java  NbtWrapper.java  ScriptCommand.java  ScriptModule.java  SimpleSidebar.java
src/main/java/me/groovymc/script/: GroovyMCBase.java
src/main/java/me/groovymc/util/: ChatUtils.java
src/main/java/me/groovymc/view/: MessageView.java
src/main/resources/: plugin.yml
